apiVersion:v1
kind:Pod
metadata:
labels:
test:liveness
name:liveness-exec
spec:containers:
-name:liveness
image:k8s.gcr.io/busybox
args:-/bin/sh
--c
-touch/tmp/healthy;sleep30;rm-rf/tmp/healthy;sleep600
livenessProbe:
exec:
command:
-cat
-/tmp/healthy
initialDelaySeconds:5
periodSeconds:5